PORT = 3000
URL = http://localhost:3000
DOMAIN = localhost:3000

#the name of your social media
socialName = "Gougoule Social"

#email

email_host = gougoule.ch
email_port = 456
email_user = social@gougoule.ch
email_password = password

#database
psql_password = password
psql_user = psql