PORT = 3000
URL = localhost:3000

#the name of your social media
socialName = "Gougoule Social"

#email

email_host = gougoule.ch
email_port = 456
email_user = social@gougoule.ch
email_password = password